script_key="UQOxwarJNcnNhGdRbwNKOWkJyTiVDcFI";

getgenv().petsGoConfig = {
    IGNORE_FULL_CHARGE_MEGA_EGG = true,

    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_ENCHANT_SAFE = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_GIFT_BAG = false,
    CONSUME_EVENT_EGG = false, -- Hype eggs not included

    WEBHOOK_URL = "https://discord.com/api/webhooks/1322257648887795793/7qHrpA9Zp6uQTPiX2Wd_O2GPJ3A0ZkLV_mBNvphPRxbwHxt16qYvMqfSli3j5qk6rszd",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1329148837759287296/d-AGlYi-ivyJZRasAnjb8UJhxYDgbzCM0o2yaDs41KhxM276YlSOJI6qZ4vHRT6HVI8h",
    DISCORD_ID = "1158755250413506601",  -- Required!!! (For public-webhook)
    WEBHOOK_ODDS = 100000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    
    -- Allowed enchant keywords : Criticals, Loot, Speed, Strength, Chests, Diamonds, Huges, Lightning, TNT
    PICKAXE_ENCHANTS = {"Loot", "Strength", "Diamonds"},
    
    MAILING = true,  -- Auto mail
    MAIL_FISHING_ROD = false,  -- true = mail, false = keep fishing rod on account (FASTER Fishing)
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 500000000,  -- Minimum Pet Odds To Mail
    USERNAME_TO_MAIL = {"Zarban2646"} -- Mail to username, Example : USERNAME_TO_MAIL = {"username1", "username2"}
}


loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e81ea00ef49a917bb1242da4f41dc4f9.lua"))()
